<html>
    <head>
        <title>Friend</title>
    </head>
    <body>
        <h1>Heading </h1>
        <h2>Heading </h2>
        <h3>Heading </h3>
        <h4>Heading </h4>
        <h5>Heading </h5>
        <h6>Heading </h6>
        <p align="justify">Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. Consequatur nihil rem, quasi ducimus accusantium doloribus nostrum obcaecati porro, asperiores vitae molestias iusto minus laborum. Odio architecto optio corrupti perferendis laborum.</p>
        <br>
        <b>Friend</b>
        </br>
        <br>
        <i>Friend</i>
        </br>
        <br>
        <s>Friend</s>
        </br>
        <br>
        <strong>Friend</strong>
        </br>
        <br>
        <small>Friend</small>
        </br>
        <tt>Friend</tt>
        <u>Friend</u>
        <h1>H<sub>2</sub>O</h1>
        <h1>a<sup>2+</sup>b<sup>2</sup></h1>
        <pre>Friend Giri</pre>
        <font face="arial" size="6" color="orange">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur a inventore recusandae qui nostrum similique nemo quae voluptas, ea porro sed, totam consequatur odit labore. Unde voluptatem libero dignissimos distinctio?
        </p>
    </font>
    <img src="e:\Camera\IMG_20220124_065940.jpg" alt="lorry" height="400px" width="400">
    <br>
    <table border="3px" cellpadding="10px" cellspacing="5px">
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Rollno</th>
            <th>District</th>
        </tr>
        <tr>
            <td>Dharaneesh</td>
            <td>Ece</td>
            <td>36</td>
            <td>Namakkal</td>
        </tr>
        <tr>
            <td>Giri</td>
            <td>Ece</td>
            <td>50</td>
            <td>Erode</td>
        </tr>
        <tr>
            <td>Sathish</td>
            <td>Ece</td>
            <td>67</td>
            <td>Dharmapuri</td>
        </tr>
        </table>
    </br>
    <br>
        <table border="3px" cellpadding="10px" cellspacing="10px">
            <tr>
                <td colspan="3"><h2>College Time Table</h2></td>
            </tr>
            <tr>
                <th>Days</th>
                <th>1</th>
                <th>2</th>
                <td rowspan="6">BREAK</td>
                <th>3</th>
                <th>4</th>
                <td ROWSPAN="6">LUNCH BREAK</td>
                <th>5</th>
                <th>6</th>
                <th>7</th>
            </tr>
            <tr>
                <td>Day1</td>
                <td>EMF</td>
                <td>FOPP</td>
                <td>EC++LAB</td>
                <td>EC++LAB</td>
                <td>AIC</td>
                <td>APT</td>
                <td>NPTEL</td>
            </tr>
            <tr>
                <td>Day2</td>
                <td>MERN STACK</td>
                <td>MERN STACK</td>
                <td>MERN STACK</td>
                <td>MERN STACK</td>
                <td>LIB</td>
                <td>EMF</td>
                <td>EC++</td>
            </tr>
            <tr>
                <td>Day3</td>
                <td>AIC</td>
                <td>EC++</td>
                <td>FOPP</td>
                <td>FOPP</td>
                <td>EMF</td>
                <td>ADC</td>
                <td>NPTEL</td>
            </tr>
            <tr>
                <td>Day4</td>
                <td>EMF</td>
                <td>EC++</td>
                <td>TWS</td>
                <td>AIC</td>
                <td>ADC</td>
                <td>FOPP</td>
                <td>FOPP</td>
            </tr>
            <tr>
                <td>Day5</td>
                <td>ADC</td>
                <td>AIC LAB</td>
                <td>AIC LAB</td>
                <td>AIC LAB</td>
                <td>ADC</td>
                <td>AIC</td>
                <td>CI</td>
            </tr>
        </table>
        </br>
        <br>
        <ul type="circle">
            <li>SKCT</li>
            <li>SKCT</li>
            <li>SKCT</li>
            <li>SKCT</li>
        </ul>
    </br>
    <br>
    <ol>
        <li>SKCT</li>
        <li>SKCT</li>
        <li>SKCT</li>
        <li>SKCT</li>
    </ol>
</br>
<br>
><marquee height="100px" width="600px"bgcolor="orange" behavior="alternate" direction="right" scrollamount="20" scrolldelay="">
<img src="">
</br>
<br>
<h1>Friend</h1>
</br>
</marquee>
</br>
<br>
<a herf="dharaneesh.html">dharaneesh</a>
<a herf="ECE.html">ECE</a>
</br>
<br>
<iframe src=""
    </body>
</html>